<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/samples/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:33:57 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Salt Admin</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.html" />
</head>

<body class="sample-page">
  <div class="landing-section">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Your Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-0 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing-table.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Lorem Ipsum has been the industry's</h1>
      <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
    </div>
  </div>
  <div class="card container pricing-table">
    <div class="card-body">
      <h1 class="text-center page-title mt-5 mb-4 boldest">CHOOSE YOUR PERFECT PLAN</h1>
      <p class="text-center intro-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br>been the industry's standard dummy text ever since the 1500s.</p>
      <div class="card-deck mt-5 mb-5">
          <div class="card">
            <div class="card-body">
              <h2 class="price">Free</h2>
              <p class="licensing">Community License</p>
              <hr>
              <ul>
                <li>For School,communities & NGOs</li>
                <li>For non-commercial applications</li>
                <li>No support included</li>
                <li>20+ features</li>
              </ul>
              <a href="#" class="read-license btn-block text-center">Read License</a>
              <a href="#" class="btn btn-rounded btn-outline-primary btn-block mt-3">Select Plan</a>
            </div>
          </div>
          <div class="card card-outline-primary">
            <div class="card-body">
              <h2 class="price">$29.9</h2>
              <p class="licensing">Single Developer</p>
              <hr>
              <ul>
                <li>Single Application</li>
                <li>Can be used for commercial purpose</li>
                <li>Can not be used for large scale projects</li>
                <li>Support included</li>
                <li>50+ feature</li>
              </ul>
              <a href="#" class="read-license btn-block text-center">Read License</a>
              <a href="#" class="btn btn-rounded btn-primary btn-block mt-3">Select Plan</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h2 class="price">$30.65</h2>
              <p class="licensing">Team License</p>
              <hr>
              <ul>
                <li>Projects with 10 or less team members</li>
                <li>Can be used for commercial purpose</li>
                <li>Support included</li>
                <li>Free updates</li>
                <li>100+ feature</li>
              </ul>
              <a href="#" class="read-license btn-block text-center">Read License</a>
              <a href="#" class="btn btn-rounded btn-outline-primary mt-3 btn-block">Select Plan</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h2 class="price">$100.99</h2>
              <p class="licensing">Enterprise</p>
              <hr>
              <ul>
                <li>Internal teams of an organization</li>
                <li>Can be used for commecial application</li>
                <li>Free support</li>
                <li>500+ features</li>
              </ul>
              <a href="#" class="read-license btn-block text-center">Read License</a>
              <a href="#" class="btn btn-rounded btn-outline-primary mt-3  btn-block">Select Plan</a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="page-footer">
    <div class="wrapper">
      <h3>The Ultimate Bootstrap 4 Titan Admin Theme Trusted By World Wide</h3>
      <div class="form-group">
        <input type="text" placeholder="Enter you email to subscribe ">
        <button type="submit">Submit</button>
      </div>
      <a class="buy-now" href="#">Buy Now</a>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>Copyright 2018. All Rights Titan Admin</p>
        <a href="http://www.urbanui.com/" target="_blank">Design & Developed by Urban UI</a>
      </div>
    </div>
  </div>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/samples/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:33:59 GMT -->
</html>
